# Miffie

./: .gitmodules  README.md  autoload.php  build.xml  composer.json  debug.php  miffie.phar  miffie.php  package.xml  package_compatible.xml  packagexmlsetup.php  stub.php
src/Miffie/: Bootstrap.php  CLIRunner.php  GetoptExt.php  Runner.php  Spider.php
tasks/: StripForPharTask.php
tests/: bootstrap.php  phpunit.xml
tests/Miffie/: SpiderTest.php
