<?xml version="1.0" encoding="UTF-8"?>
<project name="miffie" default="build">

 <taskdef name="stripforphar" classname="tasks.StripForPharTask" />

 <property name="basedir" value="." />
 
 <property name="zend-console" value="vendor/zendframework/zend-console" />
 <property name="zend-dom" value="vendor/zendframework/zend-dom" />
 <property name="zend-escaper" value="vendor/zendframework/zend-escaper" />
 <property name="zend-http" value="vendor/zendframework/zend-http" />
 <property name="zend-json" value="vendor/zendframework/zend-json" />
 <property name="zend-loader" value="vendor/zendframework/zend-loader" />
 <property name="zend-stdlib" value="vendor/zendframework/zend-stdlib" />
 <property name="zend-uri" value="vendor/zendframework/zend-uri" />
 <property name="zend-validator" value="vendor/zendframework/zend-validator" />

 <property name="scraper" value="vendor/diggin/diggin-scraper" />
 <property name="htmlscraping" value="vendor/diggin/diggin-scraper-adapter-htmlscraping" />
 <property name="charset" value="vendor/diggin/diggin-http-charset" />
 <property name="wedata" value="vendor/diggin/diggin-service-wedata" />
 
 <property name="pyrus" value="~/dev/pyrus_Pyrus/scripts/pyrus" />

 <!-- copy Miffie -->

 <!-- copy ZF2 -->
 <target name="zf2copy">
   <!-- copy Diggin_Scraper-->
   <copy toDir="${basedir}/src"><fileset dir="${zend-console}"><include name="**/*.php" /></fileset></copy>
   <copy toDir="${basedir}/src"><fileset dir="${zend-dom}"><include name="**/*.php" /></fileset></copy>
   <copy toDir="${basedir}/src"><fileset dir="${zend-escaper}"><include name="**/*.php" /></fileset></copy>
   <copy toDir="${basedir}/src"><fileset dir="${zend-http}"><include name="**/*.php" /></fileset></copy>
   <copy toDir="${basedir}/src"><fileset dir="${zend-json}"><include name="**/*.php" /></fileset></copy>
   <copy toDir="${basedir}/src"><fileset dir="${zend-loader}"><include name="**/*.php" /></fileset></copy>
   <copy toDir="${basedir}/src"><fileset dir="${zend-stdlib}"><include name="**/*.php" /></fileset></copy>
   <copy toDir="${basedir}/src"><fileset dir="${zend-uri}"><include name="**/*.php" /></fileset></copy>
   <copy toDir="${basedir}/src"><fileset dir="${zend-validator}"><include name="**/*.php" /></fileset></copy>
 </target>

 <target name="diggincopy">
   <!-- copy Diggin_Scraper-->
   <copy toDir="${basedir}/src">
    <fileset dir="${scraper}/src">
        <include name="**/*.php" />
    </fileset>
   </copy>
   
   <!-- copy Diggin_Scraper_Adapter_Htmlscraping-->
   <copy toDir="${basedir}/src">
    <fileset dir="${htmlscraping}/src">
        <include name="**/*.php" />
    </fileset>
   </copy>

   <!-- copy Diggin_Http_Charset-->
   <copy toDir="${basedir}/src">
    <fileset dir="${charset}/src">
        <include name="**/*.php" />
    </fileset>
   </copy>

   <!-- copy Diggin_Service_Wedata-->
   <copy toDir="${basedir}/src">
    <fileset dir="${wedata}/src">
        <include name="**/*.php" />
    </fileset>
   </copy>

 </target>

 <target name="strip">
    <stripforphar dir="./src/Diggin" />
    <stripforphar dir="./src/Zend" />
 </target>
 <target name="phar">
  <exec command="php -d phar.readonly=0 ${pyrus} make" />
  <exec command="php -d phar.readonly=0 ${pyrus} package -p" />
  <move file="Miffie-0.1.0.phar" tofile="miffie.phar" overwrite="true"/>
 </target>

 <target name="clean">
  <delete dir="${basedir}/src/Zend" />
  <delete dir="${basedir}/src/Diggin" />
 </target>
 <target name="build" depends="clean, zf2copy, diggincopy, strip, phar" />
</project>
